<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>CCSP - Centro comercial de São Paulo</title>
		<link rel="stylesheet" href="css/estilos.css" type="text/css" media="all">
	</head>
	<body>
		<div id="cabecalho">
			<span id="logotipo">Lorem ipsum dolor sit amet</span>
		</div>
		<div id="publicidade">
			<ul class="gallery"> 
				<li><a href="#"><span></span><img src="images/mapa1.png" alt="image" /></a></li> 
			</ul> 	
		</div>
		<div id="corpo">
			<div class="container">		
				<div class="conteudo">
					<span class="titulo_conteudo">Lorem ipsum dolor</span>				
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Donec et libero a urna placerat sollicitudin.</li>
						<li>Quisque adipiscing lacus vel massa rhoncus volutpat.</li>
						<li>Proin ut neque magna, sed posuere arcu.</li>
						<li>Donec non felis a dui placerat consequat.</li>
						<li>Curabitur id diam justo, id dapibus dui.</li>
						<li>Ut eget dolor quis nunc blandit cursus ac eu sapien.</li>
					</ul>
				</div>
				
				<div class="conteudo">
					<span class="titulo_conteudo">Lorem ipsum dolor</span>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Donec et libero a urna placerat sollicitudin.</li>
						<li>Quisque adipiscing lacus vel massa rhoncus volutpat.</li>
						<li>Proin ut neque magna, sed posuere arcu.</li>
						<li>Donec non felis a dui placerat consequat.</li>
						<li>Curabitur id diam justo, id dapibus dui.</li>
						<li>Ut eget dolor quis nunc blandit cursus ac eu sapien.</li>
					</ul>			
				</div>
				
				<div class="clear"></div>			
			</div>			
		</div>
		<div id="rodape"></div>											
	</body>
</html>